.products-list {
  margin: 60px 0;
}

.products-list-text {
  font-size: 26px;
  text-align: center;
  margin-bottom: 30px;
}

.product {
  border: 1px solid rgb(209, 209, 209);
  padding: 8px 0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-bottom: 130px;
}

.product-img {
  width: 100%; /* Make the image responsive */
  height: 320px; /* Maintain aspect ratio */
  border-radius: 8px 8px 0 0; /* Rounded corners for the top */
}

.product-name {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-price {
  text-align: center;
  font-size: 18px;
}
.product-info {
  margin: 15px 0;
}
.btn-div {
  display: flex;
  justify-content: center;
}

.add-to-cart {
  background-color: #3944bc;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer; /* Add cursor pointer */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3944bc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Media queries for responsiveness */
@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 767px) {
  .products {
    padding: 0 10px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .products {
    padding: 0 20px;
  }
}

@media (min-width: 1024px) {
  .products {
    padding: 0 40px;
  }
}
